# mapf

./: .gitignore  .hgignore  AStarForSingleAgent.cs  AStarMDD.cs  AStarWithOD.cs  AStarWithPartialExpansion.cs  AStarWithPartialExpansionBasic.cs  AStarWithRID.cs  A_Star.cs  A_Star_MDD.cs  A_Star_MDDs.cs  A_Star_WithOD.cs  A_Star_WithRID.cs  AdditivePDBs.cs  Agent.cs  AgentState.cs  ApproximateMvcHeuristicForCbs.cs  BinaryHeap.cs  CAT_U.cs  CBS.cs  CBS_IDA.cs  CBS_NoDD.cs  CBS_old.cs  CPF-experement.csproj  CPF-experiment.csproj  CPF-experiment.sln  CbsCacheEntry.cs  CbsConflict.cs  CbsConstraint.cs  CbsHeuristic.cs  CbsHeuristicForAStar.cs  CbsNode.cs  ClassicAStar.cs  Conflict.cs  ConflictAvoidanceTable.cs  ConflictGraph.cs  Constants.cs  CooperativeA_Star.cs  Coordinate.cs  CostTreeNodeSolver.cs  (+65 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs
example_instances/: Instance-8-15-5-17 - hard one - cost 29 and some corridors
